<apex:page controller="EmailPDFController" renderAs="PDF" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false">
<html>
    <head>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
            	margin: 0 auto;
            	text-align: center;
            	width: 100%;
            }
            td {
            	border: 1px solid black;
                border-collapse: collapse;
            	text-align: center;
            }
 
            th {
            	text-align: center;
            	border: 1px solid black;
                padding: 15px;
            }
            .tableDivs {
            	padding-top:35px;
            }
            .noDisplay {
            	display: none;
            }
        </style>
    </head>
    <body>
        <h1 style=" text-align: center; padding-bottom:20px;">Tuition invoice</h1>
        <div>
            <div>
                <apex:pageBlock >
                    <apex:pageBlockTable cellpadding="30" align="center" value="{!qtLineItemsToDisplay}" var="currentQtLI">
                        <apex:column headerValue="Subject" value="{!currentQtLI.Product2.Name}"/>
                        <apex:column headerValue="Cost" value="{!currentQtLI.UnitPrice}"/>
                        <apex:column headerValue="Discount" value="{!currentQtLI.Discount}"/>
                        <apex:column value="{!currentQtLI.Subtotal}"/>
                    </apex:pageBlockTable>
                    
                    <div style="text-align: right; padding-top:5px;">
                        <p><b>Subtotal:&nbsp;&nbsp;</b><apex:outputField value="{!qtToGeneratePDF.Subtotal}" id="subtotal"/></p>
                        <apex:repeat var="scholarship" value="{!scholarshipOptions}">
                            <p><b>{!scholarship} scholarship discount: </b>{!IF(scholarship == 'Sports' || scholarship == 'Excellence', '10%', (IF(scholarship == 'Related teachers' || scholarship == 'Economic need', '30%', '')))}</p>
                        </apex:repeat>
                        <p style="{!IF(qtToGeneratePDF.Payment_Method__c == 'Payment in full', '', 'display:none;')}"><b>Discount for payment in full:&nbsp;&nbsp;&nbsp;</b>5%</p>
                        <p style="{!IF(qtToGeneratePDF.LineItemCount == 2, '', 'display:none;')}"><b>Discount applied to 1 subject for enrolling in {!qtToGeneratePDF.LineItemCount} subjects: </b>10%</p> 
                        <p style="{!IF(qtToGeneratePDF.LineItemCount >= 3, '', 'display:none;')}"><b>Discount applied to all subjects except to 1 for enrolling in {!qtToGeneratePDF.LineItemCount} subjects: </b>15%</p>
                        <p><b>Total discount:&nbsp;&nbsp;</b> <apex:outputField value="{!qtToGeneratePDF.Discount}"/></p> 
                        <p><b>Total:&nbsp;&nbsp;</b><apex:outputField value="{!qtToGeneratePDF.TotalPrice}"/></p>
                    </div>
                    
                </apex:pageBlock>
            </div>
            <div class="{!IF(qtToGeneratePDF.Payment_Method__c == 'Monthly', 'tableDivs', 'noDisplay')}">
                <table>
                    <tr>
                        <th style="width: 50px;">Date</th>
                        <th style="width: 50%;">Amount to pay</th>
                    </tr>
                    <tr>
                        <td>July 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>August 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>September 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>October 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                    <tr style="{!IF(qtToGeneratePDF.Contact.Period__c == 'Semester', '', 'display:none;')}">
                        <td>November 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                    <tr style="{!IF(qtToGeneratePDF.Contact.Period__c == 'Semester', '', 'display:none;')}">
                        <td>December 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                </table>
            </div>
            <div class="{!IF(qtToGeneratePDF.Payment_Method__c == 'Payment in full', 'tableDivs', 'noDisplay')}">
                <table style="width:100%;">
                    <tr>
                        <th>Date</th>
                        <th>Amount to pay</th>
                    </tr>
                    <tr>
                        <td>July 10</td>
                        <td><apex:outputField value="{!qtToGeneratePDF.Partial_Payment__c}"></apex:outputField></td>
                    </tr>
                </table>
            </div>
        </div>
	</body>
</html>
</apex:page>